#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1602TCE_package:
    """16KΩ (1602) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25759", date="2025-08-10T20:41:12.455567+00:00", checksum="eaea522b7bd150fccbb579d6309d202928fb4d6116e69be85450440a29cf6874">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1602TCE", footprint="R0402.kicad_mod", symbol="0402WGF1602TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25759", manufacturer="UNI-ROYAL", partno="0402WGF1602TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
