#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF6801TCE_package:
    """6.8KΩ (6801) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25917", date="2025-08-10T19:52:38.662073+00:00", checksum="cb17e1b46582477af5407e1709e2c9f27d8cdf4d1b00ba676dad6c67c7e67b65">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF6801TCE", footprint="R0402.kicad_mod", symbol="0402WGF6801TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25917", manufacturer="UNI-ROYAL", partno="0402WGF6801TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
